{
  "short_name": "Sir.LOIN",
  "name": "Sir.LOIN task",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
